{
  "schemaVersion": 1,
  "id": "io.github.gustavonline.local-ai",
  "name": "Local AI",
  "version": "0.7.0",
  "author": "Gustav Andersen",
  "license": "MIT",
  "description": "Control local model endpoints and an optional always-on local Copilot from one Omarchy panel.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Local AI",
    "description": "Control prepared llama.cpp runtimes and opt into proactive local suggestions.",
    "category": "AI",
    "aliases": ["local-ai", "llama.cpp", "models", "runtime", "copilot", "pi"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "localConfigFile": "~/.config/omarchy/local-ai.toml",
      "refreshIntervalSec": 10,
      "copilotConfigFile": "~/.config/omarchy/local-ai-copilot.toml"
    },
    "schema": [
      {
        "key": "localConfigFile",
        "type": "path",
        "label": "llama.cpp profiles",
        "defaultValue": "~/.config/omarchy/local-ai.toml",
        "description": "TOML index of prepared llama.cpp systemd user services."
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 300,
        "step": 5,
        "defaultValue": 10
      },
      {
        "key": "copilotConfigFile",
        "type": "path",
        "label": "Copilot settings",
        "defaultValue": "~/.config/omarchy/local-ai-copilot.toml",
        "description": "Machine-local settings for the optional always-on Copilot."
      }
    ]
  }
}
